# training

./: .gitignore  Procfile  README.md  asset-manifest.json  docker-compose.yml  index.html  package-lock.json  package.json  pom.xml  precache-manifest.a52f7fe7398055f5328ac52761935268.js  service-worker.js  tsconfig.json
business/: pom.xml
business/src/main/java/by/bsuir/courseproject/entites/: CompletedTask.java  Course.java  Identifable.java  Man.java  Role.java  Student.java  Task.java  Trainer.java  User.java
business/src/main/java/by/bsuir/courseproject/exceptions/: FileIsEmptyException.java  RepositoryException.java
dao-api/: pom.xml
dao-hibernate/: pom.xml
public/: index.html
repository-api/: pom.xml
repository-api/src/main/java/by/bsuir/courseproject/: ConnectionPool.java  DatabaseConnectionConfig.java
repository-api/src/main/java/by/bsuir/courseproject/repository/: CompletedTaskRepository.java  CourseRepository.java  StudentRepository.java  TaskRepository.java  TrainerRepository.java  UserRepository.java
service/: pom.xml
service/src/main/java/by/bsuir/courseproject/service/: Service.java  ServiceConfig.java
service/src/main/java/by/bsuir/courseproject/service/completedtask/: CompletedTaskService.java  CompletedTaskServiceImpl.java
service/src/main/java/by/bsuir/courseproject/service/course/: CourseService.java  CourseServiceImpl.java
service/src/main/java/by/bsuir/courseproject/service/student/: StudentService.java  StudentServiceImpl.java
service/src/main/java/by/bsuir/courseproject/service/task/: TaskService.java  TaskServiceImpl.java
service/src/main/java/by/bsuir/courseproject/service/trainer/: TrainerService.java  TrainerServiceImpl.java
service/src/main/java/by/bsuir/courseproject/service/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/test/java/by/bsuir/courseproject/service/course/: CourseServiceImplTest.java
service/src/test/java/by/bsuir/courseproject/service/task/: TaskServiceImplTest.java
src/: App.css  App.tsx  index.tsx
src/api/: auth.ts  courses.ts  getInstance.ts  students.ts  trainers.ts
src/components/: index.ts
src/components/AdminProfileMenu/: index.tsx  style.sass
src/components/Header/: index.tsx  style.sass
src/components/StudentProfileMenu/: index.tsx  style.sass
src/components/TrainerProfileMenu/: index.tsx  style.sass
src/global/: colors.scss  colors.ts  config.ts
src/routes/: authRoutes.ts  index.ts  mainRoutes.ts
src/screens/: index.ts
src/screens/AuthPage/: index.tsx  style.sass
src/screens/PageNotFound/: index.tsx  style.sass
src/screens/ProfilePage/: index.tsx  style.sass
src/screens/RegisterPage/: index.tsx  style.sass
src/screens/StudentPage/: index.tsx  style.sass
src/stores/: AuthState.ts  ProfileState.ts  TrainerState.ts  index.ts
static/css/: main.ecf3ad5e.chunk.css  main.ecf3ad5e.chunk.css.map
static/js/: 2.69f8d8e3.chunk.js  2.69f8d8e3.chunk.js.map  main.1226b1b5.chunk.js  main.1226b1b5.chunk.js.map  runtime-main.bacf04e7.js  runtime-main.bacf04e7.js.map
web/: pom.xml
web/src/main/java/by/bsuir/courseproject/: Application.java
web/src/main/java/by/bsuir/courseproject/config/: RootConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebAppInitializer.java  WebConfig.java
web/src/main/java/by/bsuir/courseproject/config/security/: AuthenticationRequestDto.java  SecurityConfig.java  SecurityWebAppInitializer.java  UserDetailsServiceImpl.java
web/src/main/java/by/bsuir/courseproject/config/security/jwt/: JwtAuthException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
web/src/main/java/by/bsuir/courseproject/controller/: GlobalExceptionHandler.java  SuccessAuthHandler.java  UtilController.java
web/src/main/java/by/bsuir/courseproject/controller/admin/: AdminAddController.java  AdminDeleteController.java  AdminEditController.java  AdminGetController.java  AdminOpenPageController.java
web/src/main/java/by/bsuir/courseproject/controller/common/: AuthenticationController.java  CommonAddController.java  CommonGetController.java  HomeController.java  MainController.java  RestMainController.java
web/src/main/java/by/bsuir/courseproject/controller/student/: StudentController.java
web/src/main/java/by/bsuir/courseproject/controller/trainer/: TrainerController.java
web/src/main/resources/: application.properties  database.properties  log4j.properties
web/src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-master.xml
web/src/test/java/by/bsuir/courseproject/: ContextTest.java  HttpRequestTest.java
web/src/test/java/by/bsuir/courseproject/controller/admin/: AdminAddControllerTest.java  AdminDeleteControllerTest.java
web/src/test/java/by/bsuir/courseproject/controller/common/: CommonGetControllerTest.java
