@import "global/colors.scss"


.student-profile-menu
    .allCourses
    &__carousel
        margin-top: 3%
        width: 100%
        max-width: 100vw
        &-pane
            height: 100%
            display: flex 
            flex-direction: column
            justify-content: space-between
            padding: 20px
            min-height: 300px
        .slick-slide
            text-align: center;
            min-height: 180px;
            //line-height: 180px;
            border: 1px solid black
            //background: #364d79;
            overflow: hidden;