server.port=${PORT:32555}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-18-209-187-54.compute-1.amazonaws.com:5432/dc7eon1jcdj3m5
spring.datasource.username=sljgeirpkykkag
spring.datasource.password=d0f8bfaaa5665762dfaadc3d5f18e23d4df9e5db7d1274a3b019ab2583f95939
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.token.secret=sometoken
jwt.token.time=3600000