@import "global/colors.scss"
.header
    padding: 0px 2%
    display: flex
    justify-content: space-between
    align-items: center
    height: 60px
    width: 100%
    background-color: $PICTON_BLUE
    &__info
        display: flex
        &>div
            margin: 5px