@import "global/colors.scss"


.trainer-profile-menu
    width: 100%
    min-height: 100%
    display: flex
    padding: 0px 40px
    .spin
        flex: auto
        width: 100%
        
        display: flex
        justify-content: center
        align-items: center
    .trainer
        margin-right: 60px
        padding: 40px 0px
        width: 55%
        border: 1px solid black
        .items
            &:hover   
                background-color: #d6d9f3
            cursor: pointer
            display: flex
            align-items: center
            height: 40px
            padding: 5px
            background-color: #ececec75
            font-size: 15px
            margin: 5px 0px
    .tasks
        padding: 40px 0px
        width: 100%
        border: 1px solid black
        display: flex
        flex-direction: column
        .tasklist
            min-height: 400px
            display: flex
            flex-direction: column
            max-height: 500px
            overflow-y: scroll
            //border: 1px solid black
            .taskItem
                z-index: 1
                border-radius: 50px
                &:first-child
                    margin-top: 0px
                display: flex
                flex-direction: column
                min-height: 130px
                //border: 1px solid black
                font-size: 15px
                margin: 20px 10px
                &__title
                    display: flex
                    justify-content: space-between
                    align-items: center
                    .ant-badge
                        //padding-top: 5px
                        background-color: #ffffff !important
                        width: 30px
                        height: 30px
                        border-radius: 100px
                        cursor: pointer
                        &:hover
                            background-color: #f5f5f5 !important
                    //background-color: #50abe3ce;
                    //background-color: #e0d6a0ce;
                    //background-color: #557a6ea2;
                    background-color: #f8f8f8;
                    border: 0px solid black
                    border-bottom: 1px  solid black
                    box-shadow: 5px 5px 5px #82868856

                    width: 100%
                    min-height: 50px
                    padding: 5px 20px
                    padding-right: 25px
                    font-size: 18px
                    font-weight: 800
                    border-radius: 2px 2px 0px 0px
                &__description
                    position: relative
                    .bg
                        content: "";
                        position: absolute;
                        top: 0; 
                        left: 0;
                        width: 630px; 
                        height: 60px;  
                        width: 100%
                        height: 100%
                        z-index: 2;
                        opacity: 0.08
                        background-size: cover
                        //background-blend-mode: color-burn
                        background-image: url('/images/bg7.jpg')
                    z-index: 3;

                    //background-image: url('/images/bg7.jpg')
                    //background-size: contain
             
                    background-color: #50505011;
                    //opacity: 0.2
                    box-shadow: 5px 5px 5px #82868856
                    border-radius: 0px 0px 2px 2px
                    //border: 1px solid black
                    flex: 1
                    padding: 5px 10px
                    font-size: 17px