@import "global/colors.scss"

.profilePage
    display: flex
    //justify-content: center
    flex-direction: column
    align-items: center
    //background-color: $YELLOW
    &__main
        width: 100%
        display: flex
        flex: auto